<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHAHAB GUL CV</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: rgb(255, 255, 255); 
      color:black; 
      font-family: Arial, sans-serif;
    }
    .left-section {
      background-color: #3f7fdf; 
      padding: 20px;
      border-radius: 10px;
    }
    .cv-section {
      margin-bottom: 30px;
      background-color: #777575; 
      padding: 10px;
      border-radius: 5px;
    }
    .cv-section1 {
      margin-bottom: 30px;
      background-color: #ffffff; 
      padding: 10px;
      border-radius: 5px;
    }
    .cv-section h2 {
      color: black; 
      font-weight: bold; 
      background-color: #3e84ec; 
      padding: 10px; 
      border-radius: 5px;
      margin-top: 0; 
    }
    .cv-section ul {
      padding-left: 20px;
      margin-top: 10px;
    }
    .cv-section ul li {
      margin-bottom: 8px;
    }
    .cv-section1 h2 {
      color: black; 
      font-weight: bold; 
      background-color: #3e84ec; 
      padding: 10px; 
      border-radius: 5px;
      margin-top: 0; 
    }
    .cv-section1 ul {
      padding-left: 20px;
      margin-top: 10px;
    }
    .cv-section1 ul li {
      margin-bottom: 8px;
    }
    .cv-image {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-right: 20px; /* Add margin to separate the image from text */
    }
    p {
      text-align: center;
      font-size: xx-large;
      margin-top: 0; /* Remove default margin for h1 */
      background-color: #4d89e4;
      font-weight: bold;
    }
    .right-section {
      padding-top: 30px; /* Adjusted padding to align with contact information */
    }
    .achievements-list, .education-list, .certificates-list {
      list-style-type: disc; /* Use disc bullets for list items */
      padding-left: 20px; /* Add left padding to the list */
    }
    @media only screen and(min-width:200px) and (max-width: 768px) {
      .right-section {
        padding-top: 0;
      }
      .left-section {
        margin-bottom: 20px;
      }
      .cv-image {
        margin-right: 0; /* Remove right margin for image */
        margin-bottom: 150px; /* Add bottom margin for image */
      }
      .cv-section {
      word-wrap: break-word; /* Wrap long email addresses */
    }
    }
  </style>
</head>
<body >
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="left-section">
          <img src="cvpic.jpg" alt="Shahab Phot0" class="cv-image mb-3">
          <div class="cv-section"><p>SHAHAB GUL</p></div>
          <div class="cv-section">
            <h2>Contact Information</h2>
            <ul>
              <li><strong>Email :</strong>skjk23@gmail.com</li>
              <li><strong>Phone :</strong>03165721788</li>
            </ul>
          </div>
          <div class="cv-section">
            <h2>Languages</h2>
            <ul>
              <li>English</li>
              <li>Hindko</li>
              <li>Urdu</li>
            </ul>
          </div>
          <div class="cv-section">
            <h2>Education</h2>
            <ul>
              <li><b>UET Peshawar</b></li>
              <li>Computer System Engineering</li>
              <li><b>Pakistan international public School & College</b></li>
              <li>Matric 2019 Marks 954/1100</li>
              <li>FSC 2021 Marks 1030/1100</li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-8 right-section">
        <div class="cv-section1">
          <h2>Experties</h2>
          <ul class="education-list" type="circle">
            <li><b>Flutter Development</b></li>
            <li><b>Creativity</b></li>
            <li><b>Graphic Designing</b></li>
            <li><b>MATLAB</b></li>
            <li><b>C++ Language</b></li>
            <li><b>Leadership</b></li>
            <li><b>Project Management</b></li>
            <li><b>AutoCAD</b></li>
            <li><b>Front end Development</b></li>
            <li><b>Logo Designer</b></li>
            <li><b>Hosting Event</b></li>
            <li><b>MS Excel</b></li>
          </ul>
        </div>
        
        <div class="cv-section1" >
          <h2>Experience</h2>
          <ul class="achievements-list">
            <li><b>General Secretary</b></li>
            <li>Management head in Hzara Student Society</li>
            <li><b>Event Hosting</b></li>
            <li>Host different events: WSSP, DLD Project Exhibition</li>
            <li><b>Graphic Designer 2021-2022</b></li>
            <li>Work as graphic designer in university society</li>
            <li><b>Computer Society</b></li>
            <li>Public Relations Manager in Computer Soci</li>
            
          </ul>
        </div>
        <div class="cv-section1">
          <h2>Certificates</h2>
          <ul class="certificates-list">
            <li>SCIE Course</li>
            <li>WRE GIK Society 2023 </li>
            <li>Matlab Fundamentals</li>
            <li>Python for Everybod </li>
            <li>WSSP Clean Campus Derive</li>
            <li>Coding for Web Fundamentals</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>